[33mcommit 9bc5e7fa94a19c32532e0ba3e0446e6cbba864ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soul <soul@gmail.com>
Date:   Sat Jul 18 11:35:32 2020 +0300

    Added .css file

[33mcommit 17de8fc4375c3c75f690c462008a068e478caa46[m
Author: soul <soul@gmail.com>
Date:   Sun Jul 12 18:33:20 2020 +0300

    Added .gitignore file

[33mcommit 70c1f96b7cc43aa2b92e893327d5ebc1ac0358d5[m
Author: soul <soul@gmail.com>
Date:   Sun Jul 12 18:21:35 2020 +0300

    Changed index.html

[33mcommit 44852b1350ab813cba089d4272797c8639ffd7a6[m
Author: soul <soul@gmail.com>
Date:   Sun Jul 12 18:19:02 2020 +0300

    First commit. Added index.html and style.css
